2022-06-03,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,70.0,,0.0,
2022-06-03,Квартира,Харьков.азербайджанский проезд..0.,0,0,0,44.0,,0.0,
2022-06-03,Квартира,Харьков...0.,0,0,0,80.0,,0.0,
2022-06-03,Квартира,Киев...0.,0,0,0,133.0,,0.0,
2022-06-03,Квартира,Харьков...0.,0,0,0,145.0,,0.0,
2022-06-03,Квартира,Киев...0.,0,0,0,12.0,,0.0,
2022-06-03,Квартира,Харьков...0.,0,0,0,111.0,,0.0,
2022-06-03,Квартира,Харьков...0.,12,0,0,0.0,,0.0,
2022-06-04,Квартира,Киев.азербайджанский проезд..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Харьков...0.,0,0,0,70.0,,0.0,
2022-06-04,Квартира,Одесса...0.,0,0,0,0.0,,5555.0,
2022-06-04,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Харьков.азербайджанский проезд..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Никополь.Спокойный переулок..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Харьков.азербайджанский проезд..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Никополь.Спокойный переулок..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Киев.Победы проспект..0.,0,0,0,0.0,,0.0,
2022-06-04,Квартира,Одесса.Победы проспект..0.,0,0,0,0.0,Улучшенная,0.0,
2022-06-04,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,0.0,Улучшенная,0.0,
2022-06-04,Квартира,Харьков.азербайджанский проезд..0.,0,0,0,0.0,Обычная,0.0,уЦУаа
2022-06-04,Квартира,Одесса.Победы проспект..0.,0,0,0,70.0,Улучшенная,0.0,2йцкйцкйцк
2022-06-04,Квартира,Харьков...0.,0,0,0,0.0,,0.0,чрвьр
2022-06-05,Квартира,Харьков.Юрия Гагарина проспект.ГСВ.1.1,3,4,5,45.0,Обычная,25000.0,й
2022-06-06,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,0.0,,0.0,4343
2022-06-06,Квартира,Купянск...0.,0,0,0,0.0,Улучшенная,0.0,
2022-06-06,Квартира,Киев...0.,0,0,0,0.0,,0.0,343
2022-06-06,Квартира,Киев...4.,4,0,0,0.0,Улучшенная,44444.0,323
2022-06-06,Квартира,Киев...33.,0,3,5,0.0,,0.0,
2022-06-06,Квартира,Киев..ГСВ.5.,3,3,3,0.0,,0.0,еекеке
2022-06-08,Квартира,Харьков...0.,0,0,0,0.0,Улучшенная,0.0,
61914,e537,2022-06-28,Квартира,Харьков...0.,0,0,0,0.0,9387,e103,2022-06-28,Квартира,Харьков...0.,0,0,0,0.0,1012,803 e,2022-06-28,Квартира,Харьков.Юрия Гагарина проспект.ГСВ.0.,0,2,9,0.0,Улучшенная,0.0,rwtrt
72670,247 e,2022-06-28,Квартира,Харьков.Юрия Гагарина проспект..0.,0,0,0,0.0,Улучшенная,0.0,qe2e
81447,755 e,2022-06-28,Квартира,Харьков..ГСВ.0.,0,0,0,0.0,,44444.0,
3698,73 e,2022-06-28,Квартира,Купянск.Юрия Гагарина проспект..0.,0,0,0,0.0,Улучшенная,0.0,
45176,274 3228e,2022-06-29,Квартира,Харьков...0.,0,0,0,0.0,,0.0,qerqr
81976,896 3228e,2022-06-29,Квартира,Одесса...0.,0,0,0,0.0,,0.0,eewre
79627,731 8829ww,2022-06-29,Квартира,Купянск...0.,2,0,0,0.0,,0.0,
62600,534 admin,2022-07-05,Квартира,Одесса.Победы проспект..0.,0,0,0,0.0,,222222.0,
