
2022-06-03,Дом,Харьков.Омская..73.1,6,1,100.0,3.0,0.65,20000.0,первый
2022-06-03,Дом,Никополь.Спокойный переулок..10.1,4,1,90.0,6.0,1.0,15000.0,второй
2022-06-06,Дом,Киев..ГСВ.0.0,0,0,0.0,0.0,0.0,0.0,еекеуцк
2022-06-06,Дом,Харьков...4.,0,4,0.0,0.0,4.0,0.0,
2022-06-06,Дом,Запорожье.4..4.,0,0,0.0,0.0,0.0,0.0,444
66329,650 e,2022-06-29,Дом,Никополь.Спокойный переулок..10.,6,0,0.0,0.0,0.0,0.0,
73878,636 e,2022-06-29,Дом,Никополь.Спокойный переулок..10.,0,0,0.0,0.0,0.0,0.0,qwqwe
19676,704 e,2022-06-29,Дом,Никополь.Спокойный переулок..0.,0,0,0.0,0.0,0.0,0.0,
12080,737 admin,2022-07-05,Дом,Киев.Победы проспект..0.,0,0,0.0,0.0,0.0,111111.0,
